apiVersion: 1

providers:
  - name: 'DFA'
    orgId: 1
    folder: ''
    #folderUid: ''
    type: file
    options:
      path: /var/lib/grafana/dashboards
    editable: true
    allowUiUpdates: true
