---
- name: verifier que le repertoire clients existe
  file:
    path: /home/ansible/confluence/clients
    state: directory
    owner: ansible
    group: ansible
    mode: 0755
  delegate_to: axe-admin

- name: copie du fichier de configuration
  template:
    src: client.yml.j2
    dest: /home/ansible/confluence/clients/{{ hostname }}.yml
    owner: ansible
    group: ansible
    mode: 0644
  delegate_to: axe-admin

- name: lancement du script
  shell: cd /home/ansible/confluence && php8.3 main.php ./clients/{{ hostname }}.yml
  delegate_to: axe-admin
