---
- name: install dfa required packages
  apt:
    name:
      - cifs-utils
      - xvfb
      - wkhtmltopdf
    state: present

- name: listen on port 8080
  lineinfile:
    dest: /etc/apache2/ports.conf
    line: Listen 8080
    state: present

- name: creation du vhost dfa
  copy:
    src: vhost.conf
    dest: /etc/apache2/sites-available/dfa.conf
    owner: root
    group: root
    mode: '644'
  notify:
    - restart apache

- name: enable dfa site
  command: a2ensite dfa.conf
  notify:
    - restart apache

- name: create database
  mysql_db:
    name: dfa
    encoding: utf8mb4
    state: present

- name: copie bdd dfa vers /tmp
  copy:
    src: dfa.sql
    dest: /tmp/dfa.sql

- name: import bdd
  mysql_db:
    state: import
    name: dfa
    target: /tmp/dfa.sql
    login_user: "diffmed"
    login_password: "{{ pwd.mysql_diffmed }}"

- name: maj pwd admin
  mysql_query:
    login_user: diffmed
    login_password: "{{ pwd.mysql_diffmed }}"
    database: dfa
    query: "UPDATE Utilisateurs SET Pass = '{{ pwd.app_admin|hash('sha1') }}' WHERE Login = 'admin';"

- name: crontab - watchdog dfa
  cron:
    user: diffmed
    name: "Watchdog"
    job: 'cd /var/www/dfa/current && /usr/bin/php8.1 bin/console app:watchdog'

- name: crontab - redémarrage daemon dfa
  cron:
    user: diffmed
    name: "Redémarrage quotidien (pour éviter que MySQL parte en cacahuète)"
    minute: "0"
    hour: "6"
    job: 'cd /var/www/dfa/current && /usr/bin/php8.1 bin/console app:daemon restart'

- name: crontab - slow query dfa
  cron:
    user: diffmed
    name: "Traitement des slow query"
    minute: "0"
    job: 'cd /var/www/dfa/current && /usr/bin/php8.1 bin/console app:slow-query /var/log/mysql/mysql-slow.log'

- name: creation des repertoires shared
  file:
    state: directory
    path: "/var/www/dfa/shared/{{ item }}"
    recurse: yes
    owner: diffmed
    group: www-data
    mode: '2750'
  with_items:
    - borne/v2
    - includes/images_upload
    - includes/js
    - includes/sound_upload

- name: creation du .env.local
  template:
    src: env.local.j2
    dest: /var/www/dfa/shared/.env.local
    owner: diffmed
    group: www-data

- name: creation du .env de la borne
  template:
    src: borne-env.local.j2
    dest: /var/www/dfa/shared/borne/v2/.env
    owner: diffmed
    group: www-data

- name: creation du fichier config_diffmed.js
  template:
    src: config_diffmed.js.j2
    dest: /var/www/dfa/shared/includes/js/config_diffmed.js
    owner: diffmed
    group: www-data

#- name: ajout d'un hote sur deployer (dfa)
#  shell: 'curl -X POST "http://deploy.axepartner.com/api/host" --data "hostname={{ client | slugify }}-dfa&host={{ proxy.ip }}&user=diffmed&port={{ autossh.ssh }}&stage=production&branch=master&task=deploy&deployPath=/var/www/dfa&application=20&site[name]={{ client }}"'
#  when: deploy is defined
#
#- name: deploiement des sources
#  uri:
#    url: http://deploy.axepartner.com/api/deployHost/{{ hostId }}
#    method: POST

- name: ajout hote deployer
  uri:
    url: "http://deploy.axepartner.com/api/host"
    method: POST
    body: "hostname={{ client | slugify }}-dfa&host={{ proxy.ip }}&user=diffmed&port={{ autossh.ssh }}&stage=production&branch=master&task=deploy&deployPath=/var/www/dfa&application=20&site[name]={{ client }}"
    headers:
      Content-Type: "application/x-www-form-urlencoded"
    return_content: yes
  register: result
  delegate_to: axe-admin

- name: get host id
  uri:
    url: "http://deploy.axepartner.com/api/host/{{ client | slugify }}-dfa/id"
    method: GET
    return_content: yes
  register: result
  delegate_to: axe-admin

- name: test response json
  debug:
    msg: "{{ result.json.id }}"

- name: déploiement des sources
  uri:
    url: "http://deploy.axepartner.com/api/deployHost/{{ result.json.id }}"
    method: POST
  delegate_to: axe-admin
  async: 1 # délai maximum en secondes pour l'exécution de la tâche
  poll: 0  # ne pas attendre le résultat
