---
- name: listen on port 8083
  lineinfile:
    dest: /etc/apache2/ports.conf
    line: Listen 8083
    state: present

- name: creation du vhost
  copy:
    src: vhost.conf
    dest: /etc/apache2/sites-available/envoi-msg.conf
    owner: root
    group: root
    mode: '644'
  notify:
    - restart apache

- name: enable site
  command: a2ensite envoi-msg.conf
  notify:
    - restart apache

- name: create database
  mysql_db:
    name: "envoi_msg"
    encoding: "utf8mb4"
    state: present

- name: create projects directories
  file:
    path: /var/www/envoi-msg/
    state: directory
    owner: diffmed
    group: www-data
    mode: '2750'
    recurse: yes

- name: Create projects directories
  file:
    path: /var/www/envoi-msg/shared
    state: directory
    owner: diffmed
    group: www-data
    mode: '2750'
    recurse: yes

- name: Create projects directories
  file:
    path: /var/www/envoi-msg/shared/var
    state: directory
    owner: diffmed
    group: www-data
    mode: '2750'
    recurse: yes

- name: Fichier .env
  template: 
    src: env.j2 
    dest: /var/www/envoi-msg/shared/.env
    owner: diffmed
    group: www-data

- name: Fichier .env.local
  template: 
    src: env.j2 
    dest: /var/www/envoi-msg/shared/.env.local
    owner: diffmed
    group: www-data

- name: Creation du fichier de log envoi message daemon
  file:
    path: /var/www/envoi-msg/shared/var/daemon.log
    state: touch
    owner: diffmed
    group: www-data
    mode: 2750

- name: Creation du fichier de log envoi message watchdog
  file:
    path: /var/www/envoi-msg/shared/var/watchdog.log
    state: touch
    owner: diffmed
    group: www-data
    mode: 2750

- name: crontab  Watchdog
  cron:
    user: "diffmed"
    name: "Watchdog Envoi Message"
    job: "unset APP_ENV && cd /var/www/envoi-msg/current && bin/console app:watchdog >> var/watchdog.log 2>&1"

- name: Ajouter un hôte sur Deployer (envoi msg)
  shell: 'curl -X POST "http://deploy.axepartner.com/api/host" --data "hostname={{ client | slugify }}-envoi-msg&host={{ proxy.ip }}&user=diffmed&port={{ autossh.ssh }}&stage=production&branch=master&task=deploy&deployPath=/var/www/envoi-msg&application=12&site[name]={{ client }}"'
  when: deploy is defined

- name: ajout hote deployer
  uri:
    url: "http://deploy.axepartner.com/api/host"
    method: POST
    body: "hostname={{ client | slugify }}-envoi-msg&host={{ proxy.ip }}&user=diffmed&port={{ autossh.ssh }}&stage=production&branch=master&task=deploy&deployPath=/var/www/envoi-msg&application=12&site[name]={{ client }}"
    headers:
      Content-Type: "application/x-www-form-urlencoded"
    return_content: yes
  register: result
  delegate_to: axe-admin

- name: get host id
  uri:
    url: "http://deploy.axepartner.com/api/host/{{ client | slugify }}-envoi-msg/id"
    method: GET
    return_content: yes
  register: result
  delegate_to: axe-admin

- name: déploiement des sources
  uri:
    url: "http://deploy.axepartner.com/api/deployHost/{{ result.json.id }}"
    method: POST
  delegate_to: axe-admin
  async: 1 # délai maximum en secondes pour l'exécution de la tâche
  poll: 0  # ne pas attendre le résultat
